1.	Создать таблицы с данными согласно спроектированной схеме. Заполнить предоставленными данными.

CREATE TABLE IF NOT EXISTS "actors"
(
actors_id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
surname TEXT NOT NULL,
age INTEGER CHECK(0<age<100),
sex TEXT CHECK(sex = "m" or sex = "f")
)

CREATE TABLE IF NOT EXISTS "movies"
(
movie_id INTEGER PRIMARY KEY AUTOINCREMENT,
name_movie TEXT NOT NULL,
release INTEGER CHECK(1894<release),
budjet INTEGER,
director_id INTEGER
)

CREATE TABLE IF NOT EXISTS "directors"
(
director_id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
surname TEXT NOT NULL,
age INTEGER CHECK(0<age<100),
sex TEXT CHECK(sex = "m" or sex = "f")
)

CREATE TABLE IF NOT EXISTS "actors_movies"
(
actors_movies_id INTEGER PRIMARY KEY AUTOINCREMENT,
movies_id INTEGER,
actors_id INTEGER
)

INSERT INTO actors (name, surname, age, sex) VALUES
("Arnold", "Schwarzenegger", 75, "m"),
("Bruce", "Willis", 67, "m"),
("Tom", "Cruise", 60, "m"),
("Brad", "Pitt", 53, "m"),
("Will", "Smith", 54, "m"),
("Leonardo", "DiCaprio", 48, "m"),
("Tom", "Hanks", 66, "m"),
("Johnny", "Depp", 59, "m"),
("Harrison", "Ford", 80, "m"),
("Sandra", "Bullock", 58, "f"),
("Halle", "Berry", 56, "f"),
("Julia", "Roberts", 55, "f"),
("Kate", "Winslet", 47, "f"),
("Angelina", "Jolie", 47, "f")

INSERT INTO movies (name_movie, release, budjet, director_id) VALUES
("Titanic", 1997, 200000000, 1),
("Catch me if you can", 2002, 52000000, 2),
("Forrest Gump", 1994, 55000000, 3),
("Terminator 2", 1991, 102000000, 1),
("Mr. & Mrs. Smith", 2005, 110000000, 4),
("Indiana Jones 3", 1989, 48000000, 2),
("Mission impossible 1", 1996, 80000000, 5),
("Mission impossible 2", 2000, 125000000, 6),
("Charlie and the Chocolate Factory", 2005, 150000000, 7),
("Speed", 1994, 25000000, 8),
("Lake House", 2006, 40000000, 9),
("Pretty women", 1990, 190000000, 10),
("Ocean’s eleven", 2001, 184000000, 11),
("Larry Crowne", 2011, 30000000, NULL),
("Bad boys 1", 1995, 19000000, 12),
("Bad boys 2", 2003, 130000000, 12),
("Men in black", 1997, 90000000, 13),
("The Martian", 2015, 108000000, 14),
("Interstellar", 2014, 165000000, 15)

INSERT INTO actors_movies (movies_id, actors_id) VALUES
(1, 6),
(1, 13),
(2, 6),
(2, 7),
(3, 7),
(4, 1),
(5, 4),
(5, 14),
(6, 9),
(7, 3),
(8, 3),
(9, 8),
(10, 10),
(11, 10),
(12, 12),
(13, 4),
(13, 12),
(14, 7),
(14, 12),
(15, 5),
(16, 5),
(17, 5),
(18, NULL),
(19, NULL)

INSERT INTO	directors (name, surname, age, sex) VALUES
("James", "Cameron", 68, "m"),
("Steven", "Spilberg", 75, "m"),
("Robert", "Zemeckis", 70, "m"),
("Doug", "Liman", 57, "m"),
("Brian", "De Palma", 82, "m"),
("John", "Woo", 76, "m"),
("Tim", "Berton", 64, "m"),
("Jan", "De Bont", 79, "m"),
("Alejandro", "Agresti", 61, "m"),
("Garry", "Marshal", 82, "m"),
("Steven", "Sodeberg", 59, "m"),
("Michael", "Bay", 57, "m"),
("Barry", "Sonnenfeld", 69, "m"),
("Simon", "Kinberg", 49, "m"),
("Christopher", "Nolan", 52, "m"),
("Martin", "Scorsese", 80, "m"),
("Stanley", "Kubrick", 70, "m"),
("Woody", "Allen", 87, "m")

CREATE TABLE IF NOT EXISTS "Bank_accounts"
(
bank_account_id INTEGER PRIMARY KEY AUTOINCREMENT,
director_id INTEGER,
actors_id INTEGER,
account_number INTEGER NOT NULL
)

INSERT INTO Bank_accounts (director_id, actors_id, account_number) VALUES
(NULL, 1, 1264567),
(NULL, 2, 1296567),
(NULL, 3, 1234567),
(NULL, 4, 1294167),
(NULL, 5, 1594567),
(NULL, 6, 1794567),
(NULL, 7, 1994567),
(NULL, 8, 2294567),
(NULL, 9, 1294567),
(NULL, 10, 2297667),
(NULL, 11, 3994567),
(NULL, 12, 4294567),
(NULL, 13, 5294567),
(NULL, 14, 6294567),
(1, NULL, 7294567),
(2, NULL, 8294567),
(3, NULL, 9294567),
(4, NULL, 1294561),
(5, NULL, 1294562),
(6, NULL, 1294563),
(7, NULL, 1294564),
(8, NULL, 1294565),
(9, NULL, 1294566),
(10, NULL, 1294567),
(11, NULL, 1294568),
(12, NULL, 1294569),
(13, NULL, 1294521),
(14, NULL, 1294537),
(15, NULL, 1294547),
(16, NULL, 1294557),
(17, NULL, 1294557),
(18, NULL, 1294577)

2.	Добавить новое поле finance INTEGER в таблицу bank_accounts значение задать NULL.

ALTER TABLE bank_accounts
ADD finance INTEGER DEFAULT NULL

3.	Вывести первых 10  режиссёров, которые сняли самые высокобюджетные фильмы. Режиссёры не должны повторяться.

SELECT directors.name, directors.surname, movies.name_movie, movies.budjet
FROM directors
INNER JOIN movies ON directors.director_id = movies.director_id
GROUP BY directors.surname
HAVING max(movies.budjet)
ORDER BY max(movies.budjet) DESC
LIMIT 10

4.	Вывести актёров и режиссёров, которые не участвовали не в одном из фильмов.

SELECT actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра, 
directors.name as Имя_Режиссёра,directors.surname as Фамилия_Режиссёра, movies.name_movie as Название_Фильма
FROM actors
FULL JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
FULL JOIN movies ON actors_movies.movies_id = movies.movie_id
FULL JOIN directors ON movies.director_id = directors.director_id
WHERE movies.name_movie is NULL

5.	Вывести все фильмы, а также всех актёров кассовые сборы которых превысили 150000000.

SELECT  movies.name_movie as Название_Фильма, movies.budjet as Бюджет, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра
FROM movies
LEFT JOIN actors_movies ON movies.movie_id = actors_movies.movies_id
LEFT JOIN actors ON actors_movies.actors_id = actors.actors_id
WHERE movies.budjet > 150000000
ORDER BY movies.budjet DESC

6.	Вывести всех режиссёров которые снимали фильмы до 2000 года. Режиссёры не должны повторятся

SELECT directors.name as "Имя Режиссёра", directors.surname as "Фамилия Режиссёра"
FROM directors
INNER JOIN movies ON directors.director_id = movies.director_id
GROUP BY directors.surname
HAVING movies.release<2000

7.	Добавить фильмы для актёров и режиссёров, у которых нет зависимости в таблице movies. Не забыть сделать изменения в таблице actors_movies.

SELECT actors.actors_id  as ID_Актёра, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра,
directors.director_id  as ID_Режиссёра, directors.name as Имя_Режиссёра, directors.surname as Фамилия_Режиссёра, 
movies.name_movie as Название_Фильма
FROM actors
FULL JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
FULL JOIN movies ON actors_movies.movies_id = movies.movie_id
FULL JOIN directors ON movies.director_id = directors.director_id
WHERE movies.name_movie is NULL

INSERT INTO movies (name_movie, release, budjet, director_id) VALUES
("The Departed", 2006, 90000000, 16),
("The Shining", 1980, 19000000, 17),
("Vicky Cristina Barcelona", 2008, 15500000, 18)

INSERT INTO movies (name_movie, release, budjet) VALUES
("Die Hard", 1988, 30000000),
("Gothika", 2003, 40000000)

INSERT INTO actors_movies (movies_id, actors_id) VALUES
(23, 2),
(24, 11)

8.	Добавить колонку rating к фильмам. Задать значения рейтинга фильмов. 

ALTER TABLE movies
ADD rating INTEGER DEFAULT NULL

UPDATE movies SET rating = 8.7 WHERE movie_id = 1;
UPDATE movies SET rating = 8.1 WHERE movie_id = 2;
UPDATE movies SET rating = 8.8 WHERE movie_id = 3;
UPDATE movies SET rating = 8.5 WHERE movie_id = 4;
UPDATE movies SET rating = 6.5 WHERE movie_id = 5;
UPDATE movies SET rating = 8.2 WHERE movie_id = 6;
UPDATE movies SET rating = 7.1 WHERE movie_id = 7;
UPDATE movies SET rating = 6.1 WHERE movie_id = 8;
UPDATE movies SET rating = 6.6 WHERE movie_id = 9;
UPDATE movies SET rating = 7.2 WHERE movie_id = 10;
UPDATE movies SET rating = 6.8 WHERE movie_id = 11;
UPDATE movies SET rating = 7.1 WHERE movie_id = 12;
UPDATE movies SET rating = 7.7 WHERE movie_id = 13;
UPDATE movies SET rating = 6.2 WHERE movie_id = 14;
UPDATE movies SET rating = 6.9 WHERE movie_id = 15;
UPDATE movies SET rating = 6.5 WHERE movie_id = 16;
UPDATE movies SET rating = 7.3 WHERE movie_id = 17;
UPDATE movies SET rating = 8.0 WHERE movie_id = 18;
UPDATE movies SET rating = 8.6 WHERE movie_id = 19;
UPDATE movies SET rating = 8.5 WHERE movie_id = 20;
UPDATE movies SET rating = 8.4 WHERE movie_id = 21;
UPDATE movies SET rating = 7.1 WHERE movie_id = 22;
UPDATE movies SET rating = 8.2 WHERE movie_id = 23;
UPDATE movies SET rating = 5.8 WHERE movie_id = 24;

9.	Вывести режиссёров и фильмы с рейтингом ниже среднего до 2000 года

SELECT movies.name_movie as Название_Фильма, movies.rating as Рейтинг, 
directors.name as Имя_Режиссёра, directors.surname as Фамилия_Режиссёра
FROM movies
FULL JOIN directors ON movies.director_id = directors.director_id
WHERE movies.rating < (SELECT avg(movies.rating) FROM movies) AND movies.release < 2000

10.	Вывести всех актёров, которые знакомы с 2-мя и более другими актёрами.

подзапрос - фильмы, где два и более актеров

SELECT movies.name_movie, count(actors.surname)
FROM movies
INNER JOIN actors_movies ON movies.movie_id = actors_movies.movies_id
INNER JOIN actors ON actors_movies.actors_id = actors.actors_id
GROUP BY movies.name_movie
HAVING count(actors.surname) > 1

Итоговый запрос

SELECT actors.actors_id  as ID_Актёра, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра
FROM actors
INNER JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
INNER JOIN movies ON actors_movies.movies_id = movies.movie_id
WHERE movies.name_movie IN 
(SELECT movies.name_movie
FROM movies
INNER JOIN actors_movies ON movies.movie_id = actors_movies.movies_id
INNER JOIN actors ON actors_movies.actors_id = actors.actors_id
GROUP BY movies.name_movie
HAVING count(actors.surname) > 1)
GROUP BY actors.surname
HAVING count(actors.surname) > 1

12.	Вывести всех режиссёров и актёров которые были задействованы только в 1 фильме

подзапрос - выводит всех режиссёров, которые были задействованы только в 1 фильме

SELECT directors.director_id  as "ID Режиссёра", directors.surname as "Фамилия Режиссёра", count(movies.name_movie) as "Количество фильмов"
FROM directors
INNER JOIN movies ON directors.director_id = movies.director_id
GROUP BY directors.surname
HAVING count(movies.name_movie) = 1
ORDER BY directors.director_id

подзапрос - выводит всех актёров, которые были задействованы только в 1 фильме

SELECT actors.surname, count(movies.name_movie) as "Количество фильмов"
FROM actors
INNER JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
INNER JOIN movies ON actors_movies.movies_id = movies.movie_id
GROUP BY actors.surname
HAVING count(movies.name_movie) = 1
ORDER BY actors.actors_id

Итоговый запрос

SELECT directors.director_id  as ID_Режиссёра, directors.name as Имя_Режиссёра, directors.surname as Фамилия_Режиссёра, 
actors.actors_id  as ID_Актёра, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра
FROM directors
FULL JOIN Bank_accounts ON directors.director_id = Bank_accounts.director_id
FULL JOIN actors ON Bank_accounts.actors_id = actors.actors_id
WHERE directors.surname IN (
SELECT directors.surname 
FROM directors
INNER JOIN movies ON directors.director_id = movies.director_id
GROUP BY directors.surname
HAVING count(movies.name_movie) = 1
ORDER BY directors.director_id) OR actors.surname IN (
SELECT actors.surname
FROM actors
INNER JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
INNER JOIN movies ON actors_movies.movies_id = movies.movie_id
GROUP BY actors.surname
HAVING count(movies.name_movie) = 1
ORDER BY actors.actors_id)

13.	В поле finance таблицы bank_accounts внести информацию о доходах актёров. 
Доход считается с кассового сбора фильма. Если доход с фильма составил более 150000000 это 20%, 
от 150000000 до 100000000 – 15 %, если менее 100 миллионов 10%. 
Запрос на изменение таблицы bank_acounts должен быть выполнен с помощью подзапроса, 
который производит подсчёт суммы всех гонораров за фильмы.


подзапрос - вычисляет гонорары за фильмы 

SELECT actors.actors_id  as ID_Актёра, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра,
CASE 
	WHEN movies.budjet > 150000000 THEN movies.budjet * 0.2
	WHEN 100000000 < movies.budjet < 150000000 THEN movies.budjet * 0.15
	WHEN movies.budjet < 100000000 THEN movies.budjet * 0.10
END as "Fee"
FROM  actors
INNER JOIN actors_movies ON actors.actors_id = actors_movies.actors_id
INNER JOIN movies ON actors_movies.movies_id = movies.movie_id
ORDER BY actors.actors_id 

Итоговый запрос

UPDATE Bank_accounts SET finance = (
SELECT SUM(
	CASE 
		WHEN movies.budjet > 150000000 THEN movies.budjet * 0.2
		WHEN 100000000 < movies.budjet < 150000000 THEN movies.budjet * 0.15
		WHEN movies.budjet < 100000000 THEN movies.budjet * 0.100
	END
)
FROM actors_movies
JOIN movies ON actors_movies.movies_id = movies.movie_id
WHERE actors_movies.actors_id = Bank_accounts.actors_id
)

11.	 Вывести первых 5 самых высокооплачиваемых актёров. 

SELECT actors.actors_id  as ID_Актёра, actors.name as Имя_Актёра, actors.surname as Фамилия_Актёра, Bank_accounts.finance
FROM actors
INNER JOIN Bank_accounts ON actors.actors_id = Bank_accounts.actors_id
ORDER BY Bank_accounts.finance DESC
LIMIT 5